{
  "name": "exe-decompiler-pro",
  "version": "1.0.0",
  "description": "Modern EXE decompiler with GUI - like IDA Pro but faster",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "package": "vite build && electron-builder"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "framer-motion": "^12.23.26",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.sushuhq.decompiler",
    "productName": "EXE Decompiler Pro",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "build/**/*"
    ]
  }
}
